<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    .btn-group button {
        background-color: #4CAF50;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: center;
        /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
</style>

<body style="text-align: center;">
    <h1
        style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: crimson;text-align: center;">
        <i class="fas fa-cloud-sun-rain" style="line-height: 0px; color: darkseagreen;"></i>
        Weather App</h1>
    <br>
    <h3>
        <p style="color: rgb(39, 187, 175);">
            In this project you have to select one of the following cities to get real-time weather details.
        </p>
    </h3>
    <br><br><br><br><br><br><br><br>

    <div class="btn-group" style="width:100%">
        <button id="pune" style="width:25%" onclick="pune()">Pune</button>
        <button id="kolhapur" style="width:25%" onclick="kolhapur()">Kolhapur</button>
        <button id="mumbai" style="width:25%" onclick="mumbai()">Mumbai</button>
    </div>

    <script>
        function pune() {
  document.getElementById("pune").url = "/pune";
}
    </script>
</body>

</html>