<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-group button {
      background-color: #4CAF50; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }
    
    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
    </style>
<body style="text-align: center;">
    <h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: crimson;text-align: center;"> Weather App</h1>
    <br>
    <h3>
        <p style="color: rgb(12, 121, 61);">
        In this project you have to select one of the following cities to get real-time weather details.
    </p>
    </h3>
    <br><br>

    <div class="btn-group" style="width:100%">
        <button style="width:25%">Pune</button>
        <button style="width:25%">Kolhapur</button>
        <button style="width:25%">Mumbai</button>
      </div>
</body>
</html>